src/main/proto/chat.proto

syntax = "proto3";

package chatservice;
option java_package = "app.groopy.protobuf";
option java_outer_classname = "ChatServiceProto";

service ChatService {
  rpc createChannel (CreateChatRoomRequest) returns (CreateChatRoomResponse) {};
  rpc getDetails (ChatDetailsRequest) returns (ChatDetailsResponse) {};
  rpc sendMessage (ChatMessageRequest) returns (StatusResponse) {};
  rpc getHistory (ChatHistoryRequest) returns (ChatHistoryResponse) {};
}

message CreateChatRoomRequest {
  string channel_name = 1;
  string group_name = 2;
  string uuid = 3;
}

message CreateChatRoomResponse {
  string channel_name = 1;
  string group_name = 2;
  string uuid = 3;
}

message ChatDetailsRequest {
  string user_id = 1;
  repeated string ids = 2;
}

message ChatDetailsResponse {
  repeated ChatDetails data = 1;
}

message ChatMessageRequest {
  string sender_id = 1;
  string body = 2;
  string channel_id = 3;
  string group_id = 4;
}

message ChatHistoryRequest {
  string user_id = 1;
  repeated string channels = 2;
  string date_from = 3;
  string date_to = 4;
}

message ChatHistoryResponse {
  repeated ChatHistory history = 1;
}

message ChatHistory {
  string channel_id = 1;
  repeated ChatMessage messages = 2;
}

message ChatMessage {
  string sender_id = 1;
  string body = 2;
  string group_id = 3;
  string date_time = 4;
}

message ChatDetails {
  string chat_id = 1;
  string channel_name = 2;
  string group_name = 3;
}

message ErrorResponse {
  map<string, string> parameters = 1;
}

message StatusResponse {
  int32 status = 1;
}
