src/main/proto/gateway.proto

syntax = "proto3";
import "google/protobuf/any.proto";
import "user.proto";
import "wall.proto";
import "chat.proto";
package gateway;
option java_package = "app.groopy.protobuf";
option java_outer_classname = "GatewayProto";

message GatewayRequest {
  oneof request {
    userservice.SignInRequest signInRequest = 1;
    userservice.SignUpRequest signUpRequest = 2;
    wallservice.CreateTopicRequest createTopicRequest = 3;
    wallservice.CreateEventRequest createEventRequest = 4;
    wallservice.GetTopicRequest getTopicRequest = 5;
    wallservice.WallRequest wallRequest = 6;
    wallservice.SubscribeTopicRequest subscribeTopicRequest = 7;
    wallservice.SubscribeEventRequest subscribeEventRequest = 8;
    chatservice.ChatDetailsRequest chatDetailsRequest = 9;
    chatservice.CreateChatRoomRequest createChatRoomRequest = 10;
    chatservice.ChatMessageRequest chatMessageRequest = 11;
  }
}

message GatewayResponse {
  oneof response {
    userservice.SignInResponse signInResponse = 1;
    userservice.SignUpResponse signUpResponse = 2;
    wallservice.CreateTopicResponse createTopicResponse = 3;
    wallservice.CreateEventResponse createEventResponse = 4;
    wallservice.GetTopicResponse getTopicResponse = 5;
    wallservice.WallResponse wallResponse = 6;
    wallservice.SubscribeTopicResponse subscribeTopicResponse = 7;
    wallservice.SubscribeEventResponse subscribeEventResponse = 8;
    chatservice.ChatDetailsResponse chatDetailsResponse = 9;
    chatservice.CreateChatRoomResponse createChatRoomResponse = 10;
    chatservice.StatusResponse chatMessageResponse = 11;
  }
}

message GatewayErrorResponse {
  string description = 1;
  map<string, string> parameters = 2;
}

message StatusResponse {
  int32 status = 1;
}