src/main/proto/gateway.proto

syntax = "proto3";
import "google/protobuf/any.proto";
import "user.proto";
import "wall.proto";
import "chat.proto";
package gateway;
option java_package = "app.groopy.protobuf";
option java_outer_classname = "GatewayProto";

message GatewayAuthRequest {
  oneof auth {
    userservice.SignInRequest signInRequest = 1;
    userservice.SignUpRequest signUpRequest = 2;
  }
}

message GatewayWallRequest {
  oneof wall {
    wallservice.CreateTopicRequest createTopicRequest = 1;
    wallservice.CreateEventRequest createEventRequest = 2;
    wallservice.GetTopicRequest getTopicRequest = 3;
    wallservice.WallRequest wallRequest = 4;
    wallservice.SubscribeTopicRequest subscribeTopicRequest = 5;
    wallservice.SubscribeEventRequest subscribeEventRequest = 6;
  }
}

message GatewayChatRequest {
  oneof chat {
    chatservice.ChatDetailsRequest chatDetailsRequest = 1;
    chatservice.CreateChatRoomRequest createChatRoomRequest = 2;
    chatservice.ChatMessageRequest chatMessageRequest = 3;
  }
}

message GatewayResponse {
  oneof response {
    userservice.SignInResponse signInResponse = 1;
    userservice.SignUpResponse signUpResponse = 2;
    wallservice.CreateTopicResponse createTopicResponse = 3;
    wallservice.CreateEventResponse createEventResponse = 4;
    wallservice.GetTopicResponse getTopicResponse = 5;
    wallservice.WallResponse wallResponse = 6;
    wallservice.SubscribeTopicResponse subscribeTopicResponse = 7;
    wallservice.SubscribeEventResponse subscribeEventResponse = 8;
    chatservice.ChatDetailsResponse chatDetailsResponse = 9;
    chatservice.CreateChatRoomResponse createChatRoomResponse = 10;
    chatservice.StatusResponse chatMessageResponse = 11;
  }
}

message GatewayErrorResponse {
  string description = 1;
  map<string, string> parameters = 2;
}

message StatusResponse {
  int32 status = 1;
}
